<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Visualisation Géosismique</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.46/esri/css/jsapi.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif; 
        }

        #map {
            height: 100%;
            width: 100%;
        }

        path[data-classification="0"] {
            fill: none;
            stroke: blue;
            stroke-width: 3;
            stroke-opacity: 1;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="1"] {
            fill: none;
            stroke: green;
            stroke-width: 7;
            stroke-opacity: 0.85;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="2"] {
            fill: none;
            stroke: yellow;
            stroke-width: 10;
            stroke-opacity: 0.7;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="3"] {
            fill: none;
            stroke: orange;
            stroke-width: 14;
            stroke-opacity: 0.45;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="4"] {
            fill: none;
            stroke: red;
            stroke-width: 18;
            stroke-opacity: 0.3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #legend svg {
            vertical-align: middle;
        }

        .esriPopup {
            border-radius: 10px !important; 
            font-family: 'Montserrat', sans-serif; 
            font-size: 14px;
            line-height: 1.5;
            max-width: 400px; 
        }

        .esriPopup .esriPopupWrapper {
            border-radius: 15px;
        }

        .custom-popup {
            position: absolute;
            top: -300px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border: 2px solid black;
            border-radius: 15px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            padding: 10px;
            z-index: 10000;
            animation: slideDown 1s ease-out forwards;
        }

        @keyframes slideDown {
            0% {
                top: -200px;
            }
            100% {
                top: 25px;
            }
        }

        .esriSimpleSlider {
            bottom: 10px !important;
            top: auto !important;      
            left: 3%;
            transform: translateX(-50%);
        }

        .esriPopup .action.zoomTo span {
            display: none !important;
        }
    </style>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://js.arcgis.com/3.46/"></script>

    <script>
        require([
            "esri/map",
            "esri/layers/FeatureLayer",
            "esri/dijit/PopupTemplate",
            "dojo/_base/array",
            "dojo/dom",
            "dojo/number",
            "dojo/on",
            "dojo/parser",
            "dojo/ready"
        ], function (Map, FeatureLayer, PopupTemplate, array, dom, number, on, parser, ready) {
            parser.parse();

            var map, layer, quantize;

            ready(function () {
                map = new Map("map", {
                    basemap: "oceans",
                    center: [-74.0060, 40.7128],
                    zoom: 6,
                    minZoom: 3, 
                    maxZoom: 15
                });
                addEarthquakes();
            });

            function addEarthquakes() {
                var earthquakes = new FeatureLayer("https://sampleserver6.arcgisonline.com/arcgis/rest/services/Earthquakes_Since1970/FeatureServer/0", {
                    id: "earthquakes",
                    outFields: ["magnitude", "place", "time"],
                    styling: false,
                    outFields:['*']
                });

                if (earthquakes.surfaceType === "svg") {
                    quantize = d3.scale.quantize().domain([0, 9]).range(d3.range(5));

                    on(earthquakes, "graphic-draw", function (evt) {
                        var attrs = evt.graphic.attributes;
                        var magnitude = attrs && attrs.magnitude || undefined;
                        var range = quantize(magnitude);
                        evt.node.setAttribute("data-classification", range);
                    });

                    on(earthquakes, "click", function (evt) {
                        var attributes = evt.graphic.attributes;
                        var content = `
                            <div class="custom-popup">
                                <b>Magnitude:</b> ${attributes.magnitude} <br/>
                                <b>Location:</b> ${attributes.places} <br/>
                                <b>Date:</b> ${new Date(attributes.time).toLocaleString()}
                            </div>
                        `;
                        map.infoWindow.setContent(content);
                        map.infoWindow.setTitle("Earthquake Details");
                        map.infoWindow.show(evt.mapPoint);
                    });

                    createLegend();
                } else {
                    alert("Your browser does not support SVG.\nPlease use a modern web browser that supports SVG.");
                    dom.byId("legend").innerHTML = "Your browser does not support SVG.";
                }

                map.addLayer(earthquakes);
                return earthquakes;
            }

            function createLegend() {
                var swatchTemplate =
                    '<div>' +
                    '<svg width="24" height="24" version="1.1" xmlns="https://www.w3.org/2000/svg">' +
                    '<path d="M 11 11 L 12 11 L 12 12 L 11 12 Z" data-classification="${classification}" />' +
                    '</svg>' +
                    '<span>${label}</span>' +
                    '</div>';

                var html = "", inverted, data, legend = dom.byId("legend");

                array.forEach(quantize.range(), function (rangeVal) {
                    inverted = quantize.invertExtent(rangeVal);

                    data = {
                        label: number.format(inverted[0], { places: 2 }) + " - " + number.format(inverted[1], { places: 2 }),
                        classification: rangeVal
                    };
                    html += esri.substitute(data, swatchTemplate);
                });
                legend.innerHTML = legend.innerHTML + html;
            }
        });
    </script>
</head>

<body>
<div id="map">
    <div style="font-family: 'Montserrat', sans-serif; font-size: 14px; position: absolute; right: 30px; top: 20px; z-index: 100; padding: 5px; border: 2px solid #666666; border-radius: 5px; background-color: white;">
        <div id="legend">
            <div style="padding: 6px; text-align: center;">
                Magnitudes <br/> des Séismes
            </div>
        </div>
    </div>
</div>
</body>
</html>
